FROM java:8u45-jdk

ENV JENKINS_SWARM_VERSION 2.0 
ENV HOME /home/jenkins-slave 

ARG user=jenkins-slave 

RUN apt-get update && apt-get install -y net-tools git && rm -rf /var/lib/apt/lists/*
RUN useradd -c "Jenkins Slave user" -d $HOME -m ${user}
RUN curl --create-dirs -sSLo /usr/share/jenkins/swarm-client-$JENKINS_SWARM_VERSION-jar-with-dependencies.jar https://repo.jenkins-ci.org/releases/org/jenkins-ci/plugins/swarm-client/$JENKINS_SWARM_VERSION/swarm-client-$JENKINS_SWARM_VERSION-jar-with-dependencies.jar && chmod 755 /usr/share/jenkins
COPY resource/jenkins-slave.sh /usr/local/bin/jenkins-slave.sh
RUN chown ${user}. /usr/local/bin/jenkins-slave.sh
RUN chmod 755 /usr/local/bin/jenkins-slave.sh
USER ${user} 
VOLUME /home/jenkins-slave
ENTRYPOINT ["/usr/local/bin/jenkins-slave.sh"]
